# nginx configuration

# this is for the client(react) 
upstream client {
   server client:3000;
}

# this is for the server(express) called api 
upstream api {
   server api:5000;
}

# this is 
server {
  # will listen in port 80
  listen 80;

# this will redirect the incoming request to client
  location / {
    proxy_pass http://client;
  }

# this code its just for dev mode
   location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

# this will redirect the incoming request to api
   location /api {
    #  taking out the /api  part 
    rewrite /api/(.*) /$1 break;
    
    proxy_pass http://api;
  }
}
